[tox]
envlist =
    py{38,39}-django{32,42}
    py{310}-django{32,42,50}
    py{311,312}-django{42,50}
    lint

[testenv]
extras = dev
deps =
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1

allowlist_externals = make
commands = make test

[testenv:lint]
extras = dev
allowlist_externals = make
commands = make lint
