[tox]
envlist = py{38}-django{32}, lint

[testenv]
extras = dev
deps =
    django32: Django>=3.2,<3.3

whitelist_externals = make
commands = make test

[testenv:lint]
extras = dev
whitelist_externals = make
commands = make lint
